{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
        "source.removeUnusedImports": "always"
    },
    "files.associations": {
        "*.css": "tailwindcss",
    }
}